<html>
    <head>
        <style>
            html {
                font-size: 18px;
                letter-spacing: 28px;
                color: white;
                font-weight: bold;
                font-family: sans-serif;
            }

            .metro-title {
                position: absolute;
                left: calc(50vw - 210px);
                top: calc(50vh - 22px);
            }
            .m {
                position: absolute;
                top: calc(50vh + 48px);
                left: calc(50vw - 90px);
            }

            .nitor {
                position: absolute;
                top: calc(50vh + 48px);
                left: calc(50vw - 6px);
            }


            body {
                display: flex;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                background-color: #141414;
            }

            .container {
                top: calc(50vh - 60px);
                position: absolute;
                transform: scale(2, 2) rotate(90deg);
            }

            .station {
                width: 12px;
                height: 12px;
                background: black;
                border-radius: 50%;
                position: absolute;
                top: 18px;
                left: 19px;
                z-index: 4;
            }

            .station::after {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background: white;
                border-radius: 50%;
                top: 3px;
                left: 3px;
                z-index: 5;
            }

            .big-station {
                top: 0px;
                left: 35px
            }

            .track {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 65px;
                height: 28px;
                opacity: 0.5;
            }

            .loader {
                position: absolute;
                display: block;
                width: 65px;
                height: 28px;
                top: 10px;
                left: 10px;
            }


            .train-marker {
                position: absolute;
                transform: rotate(90deg) scale(0.6, 0.6);
                top: 10px;
                left: 10px;
                display: block;
                offset-path: path("M23.71 5.21l17.58 17.58a12.43 12.43 0 0 0 17.57 0 12.43 12.43 0 0 0 0-17.57 12.43 12.43 0 0 0-17.57 0L23.71 22.79a12.43 12.43 0 0 1-17.57 0 12.43 12.43 0 0 1 0-17.57 12.43 12.43 0 0 1 17.57-.01z");
                animation: loader 3000ms cubic-bezier(.25,.25,.66,1.06) infinite;
                content: "";
            }

            .train-marker:last-of-type {
                animation-delay: 1500ms;
            }

            @keyframes loader {
                0% { offset-distance: 0%; }
                100% { offset-distance: 100%; }
            }
        </style>
    </head>
    <body>
        <div class='metro-title'>METR</div>
        <div class='m'>M</div>
        <div class='nitor'>NITOR</div>
        <div class="container">
          <div class="loader"></div>
          <svg class="track">
            <path stroke="grey" fill="grey"
                  d="M23.71 5.21l17.58 17.58a12.43 12.43 0 0 0 17.57 0 12.43 12.43 0 0 0 0-17.57 12.43 12.43 0 0 0-17.57 0L23.71 22.79a12.43 12.43 0 0 1-17.57 0 12.43 12.43 0 0 1 0-17.57 12.43 12.43 0 0 1 17.57-.01z"/>
          </svg>
          <svg class="train-marker" width=10px viewbox="0 0 30 42">
            <path fill="red" stroke="white" stroke-width="2"
                                d="M15 3
                                  Q16.5 6.8 25 18
                                  A12.8 12.8 0 1 1 5 18
                                  Q13.5 6.8 15 3z" />
          </svg>
          <svg class="train-marker" width=10px viewbox="0 0 30 42">
            <path fill="blue" stroke="white" stroke-width="2"
                                d="M15 3
                                  Q16.5 6.8 25 18
                                  A12.8 12.8 0 1 1 5 18
                                  Q13.5 6.8 15 3z" />
          </svg>
          <div class="station"/>
          <div class="station big-station"/>
        </div>       
    </body>
</html>
